{
  "name": "@mozaic-ds/react",
  "version": "1.1.0",
  "description": "React implementation of the Mozaic Design System",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run lib:build && npm run storybook:build",
    "clean": "rimraf lib storybook-static",
    "lint": "npm run lint:scripts",
    "lint:scripts": "eslint ./src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "npm run test:cov",
    "test:cov": "jest --coverage",
    "prettier:check": "prettier --check \"src/**/*.{ts, tsx, scss, css, mdx}\"",
    "prettier:write": "prettier --write \"src/**/*.{ts, tsx, scss, css, mdx}\"",
    "start": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "lib:build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeo/mozaic-react.git"
  },
  "keywords": [
    "mozaic",
    "react",
    "components"
  ],
  "author": "Team @adeo/lmru-bigfish-wms-inbound",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adeo/mozaic-react/issues"
  },
  "homepage": "https://github.com/adeo/mozaic-react#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@byndyusoft/eslint-config": "^1.1.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-transition-group": "^4.4.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^4.3.0",
    "postcss-scss": "^4.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "sass-loader": "^12.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "classnames": ">=2.3",
    "nanoid": ">=3.1"
  },
  "dependencies": {
    "@mozaic-ds/css-dev-tools": "^1.20.0",
    "@mozaic-ds/icons": "^1.20.0",
    "@mozaic-ds/styles": "^1.20.1",
    "@mozaic-ds/tokens": "^1.19.0",
    "@mozaic-ds/web-fonts": "^1.18.0",
    "react-transition-group": "^4.4.2",
    "classnames": "^2.3.1"
  }
}
